upstream iot-mqtt-broker.click {
  server localhost:9001;
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

        server_name iot-mqtt-broker.click;

        location /mqtt {
          #allow 127.0.0.1;
          #deny all;
          proxy_http_version 1.1;
          proxy_pass http://localhost:9001;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection upgrade;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
       }

       listen 443 ssl; # managed by Certbot
       listen [::]:443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/iot-mqtt-broker.click/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/iot-mqtt-broker.click/privkey.pem; # managed by Certbot
       include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = iot-mqtt-broker.click) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name iot-mqtt-broker.click;
    location /mqtt {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}